# OBDZero

./: Ah.java  AndroidManifest.xml  BackgroundTask.java  BluetoothSerialService.java  Cell.java  CellSensor.java  DeviceListActivity.java  FragmentAh.java  FragmentCalc.java  FragmentCap1.java  FragmentCap2.java  FragmentCells.java  FragmentCharge.java  FragmentDrive.java  FragmentInfo.java  FragmentOBD.java  FragmentOps.java  FragmentPIDs.java  FragmentTemp.java  FragmentVolts.java  FragmentWatts.java  FragmentWh.java  IStaticHandler.java  IStaticHandlerFactory.java  InitialValuesActivity.java  MainActivity.java  OBD.java  OCV.java  PID.java  README.md  activity_main.xml  build.gradle  device_list.xml  fragment_ah.xml  fragment_calc.xml  fragment_cap1.xml  fragment_cap2.xml  fragment_cells.xml  fragment_drive.xml  fragment_info.xml  (+15 more)
android/os/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/local/electriccar/: Ah.java  BackgroundTask.java  BluetoothSerialService.java  Cell.java  CellSensor.java  DeviceListActivity.java  FragmentAh.java  FragmentCalc.java  FragmentCap1.java  FragmentCap2.java  FragmentCells.java  FragmentCharge.java  FragmentDrive.java  FragmentInfo.java  FragmentOBD.java  FragmentOps.java  FragmentPIDs.java  FragmentTemp.java  FragmentVolts.java  FragmentWatts.java  FragmentWh.java  IStaticHandler.java  IStaticHandlerFactory.java  InitialValuesActivity.java  MainActivity.java  OBD.java  OCV.java  PID.java
app/src/main/res/drawable/: ic_code_50px.xml  ic_menu_refresh.xml
app/src/main/res/layout/: about.xml  activity_main.xml  device_list.xml  device_name.xml  fragment_ah.xml  fragment_calc.xml  fragment_cap1.xml  fragment_cap2.xml  fragment_cells.xml  fragment_charge.xml  fragment_drive.xml  fragment_info.xml  fragment_obd.xml  fragment_obd_table.xml  fragment_ops.xml  fragment_pid.xml  fragment_watts.xml  initial_values.xml  list_text_12center.xml  list_text_13left.xml  list_text_14left.xml  list_text_15left.xml
app/src/main/res/layout-v16/: list_text_13left.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
