<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="time"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc102"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc103"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc104"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="car"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="battery"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="calc"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="require"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="odo km"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc207"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc209"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc213"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc214"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc215"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="rest Wh"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc217"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc218"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc219"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc220"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Wh/km"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc222"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc223"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc224"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc225"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="rest km"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc227"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc228"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc229"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc230"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="aux. W"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="adjust N"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="adjust W"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="wind m/s"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="model"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc307"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc308"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc309"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc310"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="true"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="driven"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="target"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="margin"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="require"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="km"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc407"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc408"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc409"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc410"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="car"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="average"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="true"
                android:textColor="#ffffff"
                android:textSize="16dp"
                tools:ignore="TooManyViews" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="suggest"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="km/h"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc507"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc508"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc509"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc510"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:stretchColumns="0,1,2,3,4"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="car"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="battery"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="cap. Ah"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="SoC"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Ah"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Ah"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="cap. Ah"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/calc611"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc612"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc613"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc614"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/calc615"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>