<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:stretchColumns="0,1,2"
    tools:ignore="HardcodedText,TooManyViews"
    tools:keep="@layout/fragment_obd_table">

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>


    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:focusable="false"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

</TableLayout>
