<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        android:verticalSpacing="5dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="time"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap1102"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap1103"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap1104"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4,5"
        android:verticalSpacing="10dp"
        tools:ignore="HardcodedText,SpUsage">

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="SoC\n1"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="SoC\n2"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="SoC\nused"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Capa-\ncity"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Ah\nused"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Car"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap112"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap113"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap114"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap115"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap116"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="amps"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="mins"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="low load"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap132"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap133"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Capa."
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="mod."
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="cell"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="volts"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="SoC"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="Ah"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="highest"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap152"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap153"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap154"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap155"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap156"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="average"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap164"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap165"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap166"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:focusable="false"
                android:gravity="center"
                android:text="lowest"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap172"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap173"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap174"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap175"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cap176"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

    <ListView
        android:id="@+id/instructions1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFE1E1E1" />

</LinearLayout>