<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="0">

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="3dip"
            android:text="@string/initial_speed"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/value_speed"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:inputType="phone"
            android:padding="6dip"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="3dip"
            android:text="@string/initial_margin"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/value_margin"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:inputType="phone"
            android:padding="6dip"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="3dip"
            android:text="@string/initial_load"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/value_load"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:inputType="phone"
            android:padding="6dip"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:gravity="start|top"
            android:padding="3dip"
            android:text="@string/initial_range"
            android:textSize="16sp" />

        <Button
            android:id="@+id/range_units"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:text="@string/button_km_miles"
            android:textSize="18sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:gravity="start|top"
            android:padding="3dip"
            android:text="@string/initial_odo"
            android:textSize="16sp" />

        <Button
            android:id="@+id/odo_units"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:text="@string/button_km_miles"
            android:textSize="18sp" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="3dip"
            android:text="@string/initial_record"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_sec"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:inputType="phone"
            android:padding="6dip"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FFFFFFFF" />

    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update" />

</TableLayout>
