<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage,TooManyViews,Autofill,LabelFor,ContentDescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_version"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/start_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_comp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_rec"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cecil_home"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
